By submitting this form, I am verifying that I have completed and understand the contents of all of the required HW 1 tutorials. In addition, I understand CSE219's course policies with regards to academic dishonesty. One may discuss the homework in this course with anyone one likes, however one's submission, including written material and coding, must be entirely one's own work. Any evidence that written homework submissions or source code have been copied, shared, or transmitted in any way between students (this includes using source code downloaded from the Internet or written by others) will be regarded as evidence of academic dishonesty. Additionally, any evidence of sharing of information or using unauthorized information during an examination will also be regarded as evidence of academic dishonesty.

Signed: Antony Kwok

Version Control Technology I plan to use: Git

Be sure to provide your name as your signature on that second to last line. Also specify which version control technology (Git, SVN or Mercurial) you plan to use for your work this semester. Note that the College of Engineering and Applied Sciences regards academic dishonesty as a very serious matter, and provides for substantial penalties in such cases, such as receiving an `F' grade, or expulsion from the University. For more information, obtain a copy of the CEAS guidelines on academic dishonesty from the CEAS office.

Be advised that any evidence of academic dishonesty will be treated with utmost seriousness. Those involved will be prosecuted to the fullest extent permitted by the University and College laws. If you have a situation that may tempt you into doing something academically dishonest, resist the urge and speak with your instructor during office hours for help.